<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/load"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Load"/>
    
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Save"/>

</menu>
